
<!DOCTYPE html>
<html ng-app="fl">
  <head>
    <div class="topnav">
      <a href="index.html" href="#home">Main</a>
      <a class="active" href="Blog.html">Blog</a>
      <a href="Page2.html">Tips</a>
      <a href="About.html">Contact</a>
      <a href="Cases.html">Cases and Stats</a>

      <br>
 </div>
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script type = "jQueryFile.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Title</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <script src = "react.js"></script>
    <script src = "react-dom.js"></script>
  </head>
  <br>
  <header class="header"><h1>Our Blog Page: Political and Opinated </h1></header> 
<h1>
    <body> 
      <script>
        $('li').mouseenter(function() {
          $(this).css('color', '1abc9c');
          $(this).css('font-size', '120%');
        });
        $('li').mouseleave(function() {
          $(this).css('color', 'black');
          $(this).css('font-size', '100%');
        });
        </script>
    
        </ul>
      <style>
          .zoomBOut2 {
                padding: 0;
                display: block;
                margin: 0 auto;
                max-height: 100%;
                max-width: 100%;
                width: 20000px; 
                height: 300px;
                overflow: hidden;
                position: relative;
          }
          .zoomBIn2 {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url("Blog.jpg");
            background-position: center;
            background-size: cover;
            transition: transform ease 0.3s;
          }
          .zoomBIn2:hover {
            transform: scale(1.2);
          }
        </style>
      </head>
        <div class="zoomBOut2">
          <div class="zoomBIn2"></div>
        </div>
      </a>
    <br>
    </style>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Load our React component. -->
    <script src="like_button.js"></script>


    
    </body>
</html>