<!DOCTYPE html>
<html ng-app="fl">
  <head>
     <div class="topnav">
             <a style = font-family:monospace class="active" href="#home">Main</a>
             <a style = font-family:monospace href="Blog.html">Blog</a>
             <a style = font-family:monospace href="page2.html">Tips</a>
             <a style = font-family:monospace href="About.html">Contact</a>
             <a style = font-family:monospace href="Cases.html">Cases and Stats</a>
     </div>
     <br>
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script type = "jQueryFile.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Title</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <script src = "react.js"></script>
    <script src = "react-dom.js"></script>
  </head>
  <body ng-controller="MainCtrl" ng-init="init()">
  <header style = font-family:monospace class="header"><h1>Severe acute respiratory syndrome Coronavirus 2 (SARS-CoV-2): Statistics Website
   Centralized and Targeted for Oregonians</h1></header> 
  <main>

    <script>
      $('li').mouseenter(function() {
        $(this).css('color', 'red');
        $(this).css('font-size', '120%');
      });
      $('li').mouseleave(function() {
        $(this).css('color', 'black');
        $(this).css('font-size', '100%');
      });
      </script>
  
      </ul>
      <br>
     <style>
        .zoomBOut {
         padding: 0;
         display: block;
          margin: 0 auto;
          width: 20000px; 
          height: 410px;
          max-height: 100%;
          max-width: 100%;
          overflow: hidden;
          position: relative;
        }
        .zoomBIn {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background-image: url("CoronaVirus.jpg");
          background-position: center;
          background-size: cover;
          transition: transform ease 0.3s;
        }
        .zoomBIn:hover {
          transform: scale(1.2);
        }
      </style>
    </head>
    <body>
      <div class="zoomBOut">
        <div class="zoomBIn"></div>
      </div>

    <script type="text/javascript" src="./vendor/csv.js"></script>
    <script type="text/javascript" src="./vendor/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="./vendor/angular.min.js"></script>
    <script type="text/javascript" src="./vendor/firebase.js"></script>
    <script type="text/javascript" src="./vendor/firebase-simple-login.js"></script>
    <script type="text/javascript" src="./vendor/angularfire.js"></script>
    <script type="text/javascript" src="./vendor/angular-strap.min.js"></script>
    
    <script type="text/javascript" src="./scripts/app.js"></script>
    <script type="text/javascript" src="./scripts/directives.js"></script>
    <script type="text/javascript" src="./scripts/controllers.js"></script>

<h2> <section class="header">
<strong>
  <h1> 
    <strong>
    <script>
      document.write('The current date and time is:');
      var time = new Date();
      document.write(time);
    </script>
    </strong>
   </h1>
</strong>  
</section> 
</h2>

<!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Load our React component. -->
    <script src="like_button.js"></script>
</main>
</body>
</html>